name: Template Upstream Sync
on:
  push
  
jobs:

  template-upstream-sync:
    name: Template Upstream Sync
    runs-on: ubuntu-latest
    if: github.event.repository.name != 'crunchy-template-master'
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
      - name: upstream-sync
      - uses: actions/checkout@master
        with:
          fetch-depth: 10  # greater than the number of commits you made
      - uses: imba-tjd/rebase-upstream-action@master
        with:
          upstream: gva-ncarney/crunchy-template-master
          branch: main

