name: Template Cleanup
on:
  push
  
jobs:

  template-upstream-sync:
    name: Template Upstream Sync
    runs-on: ubuntu-latest
    if: github.event.repository.name != 'crunchy-template-master'
    steps:

      # Check out current repository
      - name: Fetch Sources
        uses: actions/checkout@v2.3.4
      - name: upstream add
        run: |
          git pull https://github.com/gva-ncarney/crunchy-template-master.git main
    #      git remote add -f crunchy-template-master gva-ncarney/crunchy-template-master
     #     git remote update
      #    git diff master remotes/crunchy-template-master/main
        #  git remote rm crunchy-template-master
