name: Template Cleanup
on:
  push
  
jobs:

  template-upstream-sync:
    name: Template Upstream Sync
    runs-on: ubuntu-latest
    if: github.event.repository.name != 'crunchy-template-master'
    steps:

      - name: Commit files
        run: |
          git remote add -f b gva-ncarney/crunchy-template-master.git
          git remote update
          git diff master remotes/b/master
          git remote rm b
