name: Template Upstream Sync
on:
  push
  
jobs:

  template-upstream-sync:
    name: Template Upstream Sync
    runs-on: ubuntu-latest
    if: github.event.repository.name != 'crunchy-template-master'
    steps:

      # Check out current repository
      - name: Fetch Sources
        uses: actions/checkout@v2.3.4
      - name: upstream-sync
        uses: exions/merge-upstream@v1
        with:
          upstream: gva-ncarney/crunchy-template-master
          upstream-branch: main
          branch: main
          token: ${{ secrets.TOKEN }}
      
       # run: |
       #   git remote add upstream https://github.com/gva-ncarney/crunchy-template-master.git
       #   git pull upstream main
        #  git merge upstream/main
        #  git remote rm crunchy-template-master
