name: Template Cleanup
on:
  push
  
jobs:

  template-upstream-sync:
    name: Template Upstream Sync
    runs-on: ubuntu-latest
    if: github.event.repository.name != 'crunchy-template-master'
    steps:

      - name: Commit files
        run: |
          git remote add -f crunchy-template-master gva-ncarney/crunchy-template-master.git
          git remote update
          git diff master remotes/crunchy-template-master/main
          git remote rm crunchy-template-master
